[request_definition]
r = sub, dom, obj, act
r2 = sub, obj, act

[policy_definition]
p = sub, dom, obj, act
p2 = sub, obj, act

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))
e2 = some(where (p.eft == allow))

[matchers]
m = (r.dom == p.dom && r.obj == p.obj && r.act == p.act) && (g2(r.sub, "root") || g(r.sub, p.sub, r.dom))
m2 = (r2.obj == p2.obj && r2.act == p2.act) && (g2(r2.sub, "root") || g2(r2.sub, p2.sub))
